<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/moveToOtherActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 화면으로 이동하기" />

    <EditText
        android:id="@+id/contentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="여기에 적은 내용을 다음 화면에 전달합니다."
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/sendDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 화면에 데이터 전달하기" />

    <TextView
        android:id="@+id/dataTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 화면을 통한 데이터 입력"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/changeTextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="문구 변경하러 가기" />

</LinearLayout>